# Mars-NASA-Imaging-Explorer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tulioperez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulioperez/: Adapter.kt  ApiInterface.kt  Collection.kt  DetailActivity.kt  JsonData.kt  MainActivity.kt  SplashActivity.kt  ViewHolder.kt  demoData.kt  demoDataItem.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  recycler_item.xml  row_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tulioperez/: AdapterTest.kt  DetailActivityTests.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainActivityTests.kt  TestCases.kt  TestsValidated.kt  ViewHolderTests.kt
gradle/wrapper/: gradle-wrapper.properties
