plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tulioperez'
    compileSdk 33

    defaultConfig {
        applicationId "com.tulioperez"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//            returnDefaultValues = true
//            testRunner = "org.robolectric.RobolectricTestRunner"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide for image loading, parsing & caching
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Image Zoom
    implementation 'com.jsibbold:zoomage:1.3.1'

    // Testing

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'org.mockito:mockito-android:4.11.0'
    testImplementation('org.mockito:mockito-core:4.11.0')

//    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
//    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'

    androidTestImplementation "io.mockk:mockk-android:1.13.3"
    testImplementation "io.mockk:mockk:1.13.3"

//    androidTestImplementation 'androidx.test:rules:1.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    testImplementation 'org.robolectric:robolectric:4.4'
//    testInstrumentationRunner "org.robolectric.RobolectricTestRunner"



}
